<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supermercados</artifactId>
        <groupId>supermercados</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supermercados_db</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- LIQUIBASE -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>dbchangelog.xml</changeLogFile>
                    <driver>${driverDB}</driver>
                    <url>${urlDB}</url>
                    <username>${usernameDB}</username>
                    <password>${passwordDB}</password>
                    <contexts>${contextDB}</contexts>
                    <!--<propertyFile>${db.property.file.path}</propertyFile>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>