<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cadenas</artifactId>
        <groupId>cadenas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cadenas_db</artifactId>
    <packaging>jar</packaging>

    <profiles> <!--
        <profile>
            <id>cadena_db_rest_one_profile_id</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cadena_db_rest_one_profile_env</value>
                </property>
            </activation>
            <properties>
                <driverDB>com.microsoft.sqlserver.jdbc.SQLServerDriver</driverDB>
                <urlDB>jdbc:sqlserver://192.168.0.11:1435;databaseName=db_cadena</urlDB>
                <usernameDB>SA</usernameDB>
                <passwordDB>Das12345</passwordDB>
                <contextDB>db_cadena</contextDB>
            </properties>
        </profile> -->
    </profiles>


    <build>
        <plugins>
            <!-- LIQUIBASE -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>dbchangelog.xml</changeLogFile>
                    <driver>${driverDB}</driver>
                    <url>${urlDB}</url>
                    <username>${usernameDB}</username>
                    <password>${passwordDB}</password>
                    <contexts>${contextDB}</contexts>
                    <!--<propertyFile>${db.property.file.path}</propertyFile>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>