CurrentDaoFactory=MS
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< Updated upstream
StringConnection=jdbc:sqlserver://192.168.99.100:1439;databaseName=db_indec_service;user=SA;password=Das12345;
=======
<<<<<<< HEAD
StringConnection=jdbc:sqlserver://localhost:1439;databaseName=db_indec_service;user=SA;password=Das12345;
=======
StringConnection=jdbc:sqlserver://192.168.99.100:1439;databaseName=db_indec_service;user=SA;password=Das12345;
>>>>>>> master
>>>>>>> Stashed changes
