CurrentDaoFactory=MS
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
StringConnection=jdbc:sqlserver://localhost:1434;databaseName=db_supermercados;user=SA;password=Das12345;Integrated Security=True;