<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>supermercados</groupId>
    <artifactId>supermercados</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>supermercados_core</module>
        <module>supermercados_db</module>
        <module>supermercados_rest</module>
        <module>supermercados_cxf</module>
        <module>supermercados_axis</module>
    </modules>


</project>